# gzr-MDK

./: .gitignore  AGENTS.md  README.md
docs/: conclusion.md
sourceCode/: .gitignore
sourceCode/guzhenren-devkit/: AGENTS.md  build.gradle  mcreator.gradle
sourceCode/guzhenren-devkit-example/: AGENTS.md  build.gradle  mcreator.gradle  settings.gradle
sourceCode/guzhenren-devkit-example/src/main/java/net/guzhenren/devkit/example/: ExampleDiZangHua.java  ExampleNiXiangLianGu.java  ExamplePaiMai.java  ExampleShaZhaoBind.java  ExampleShaZhaoHudIcon.java  ExampleShaZhaoKey.java  ExampleShaZhaoLifecycle.java  ExampleShop.java  GuzhenrenDevKitExampleMod.java
sourceCode/guzhenren-devkit-example/src/main/resources/data/guzhenren/tags/damage_type/: xing_dao.json
sourceCode/guzhenren-devkit-example/src/main/resources/data/guzhenren/tags/items/: gufang.json
sourceCode/guzhenren-devkit-example/src/main/resources/data/guzhenren_devkit_example/advancement/: init_markers.json
sourceCode/guzhenren-devkit-example/src/main/resources/data/guzhenren_devkit_example/damage_type/: devkit_example_xing_dao.json
sourceCode/guzhenren-devkit-example/src/main/resources/data/guzhenren_devkit_example/functions/: init_markers.mcfunction
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/: GuzhenrenDevKitMod.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/auction/: PaiMaiHooks.java  PaiMaiSelectItemContext.java  PaiMaiSelectItemHandler.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/client/: ShaZhaoHudIconOverlay.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/damage/: GuzhenrenDamageTypeTags.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/demo/: DevKitDemoMarkers.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/dizanghua/: DiZangHuaDropContext.java  DiZangHuaDropHandler.java  DiZangHuaHooks.java  DiZangHuaTagRegistry.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/hook/: AGENTS.md  HookHandler.java  HookRegistration.java  HookRegistry.java  HookResult.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/liangu/: AGENTS.md  DevKitLianGuDemo.java  LianGuInputMode.java  LianGuMenuSlots.java  LianGuRecipes.java  LianGuStartContext.java  LianGuTickContext.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/liangu/spi/: ExternalLianGuRecipe.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/mixin/: AGENTS.md  DiZangHuaLiupaiDropHookMixin.java  KaishilianzhianniuHookMixin.java  LianGuguiTickHookMixin.java  NiXiangLianGuStartHookMixin.java  NiXiangLianGuTickHookMixin.java  PaiMaiSelectItemHookMixin.java  RenWuGuiButtonHookMixin.java  SanZhaoAnJianCHookMixin.java  SanZhaoAnJianVHookMixin.java  SanZhaoAnJianXHookMixin.java  SanZhaoAnJianZHookMixin.java  SanZhaoBind1HookMixin.java  SanZhaoBind2HookMixin.java  SanZhaoBind3HookMixin.java  SanZhaoBind4HookMixin.java  ShaZhao2UiTickHookMixin.java  ShaZhao3UiTickHookMixin.java  ShaZhao4UiTickHookMixin.java  ShaZhaoUiTickHookMixin.java  ShangDianStockHookMixin.java  ShouGouGuiSellHookMixin.java  UishuxingshijuetiHookMixin.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/nixiangliangu/: ExternalNiXiangLianGuRecipe.java  NiXiangLianGuRecipes.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/quest/: AGENTS.md  DevKitQuestDemo.java  RenWuButtonContext.java  RenWuButtonHandler.java  RenWuHooks.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/shazhao/: AGENTS.md  DevKitShaZhaoDemo.java  ShaZhaoBindContext.java  ShaZhaoBindHandler.java  ShaZhaoHooks.java  ShaZhaoHudIconContext.java  ShaZhaoHudIconHandler.java  ShaZhaoKeyContext.java  ShaZhaoKeyHandler.java  ShaZhaoTickContext.java  ShaZhaoTickHandler.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/shazhao/util/: ShaZhaoBindings.java  ShaZhaoCooldowns.java  ShaZhaoMenuSlots.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/shop/: ShangDianStockContext.java  ShangDianStockHandler.java  ShopHooks.java  ShouGouSellContext.java  ShouGouSellHandler.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/testmod/: DevKitTestMod.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/tizhi/: TizhiNames.java
sourceCode/guzhenren-devkit/src/main/java/net/guzhenren/devkit/util/: CustomDataAccess.java  GuzhenrenTags.java  PlayerVarAccess.java  TagKeyUtil.java  WorldVarAccess.java
sourceCode/guzhenren-devkit/src/main/resources/: guzhenren_devkit.mixins.json
